# libsignal-service-java

./: .gitignore  README.md  build.gradle
android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/whispersystems/signalservice/internal/push/: PushServiceSocket.java
java/src/main/java/org/whispersystems/signalservice/internal/websocket/: WebSocketConnection.java
