allprojects {
    repositories {
        // The order in which you list these repositories matter.
        google()
        jcenter()
    }
}

subprojects {
    ext.version_number     = "2000.7.5"
    ext.group_info         = "org.whispersystems"
    ext.signal_version     = "2.6.2"

    if (JavaVersion.current().isJava8Compatible()) {
        allprojects {
            tasks.withType(Javadoc) {
                options.addStringOption('Xdoclint:none', '-quiet')
            }
        }
    }
}
